<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I don't like the view</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    .text{
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        font-family: 'Inter', sans-serif;
        font-family: 'Oswald', sans-serif;
        color:lightgrey ;
        font-size: 300%;
        margin-left: 25%;
        margin-right: 25%;
    }
    body{
        background-color: black;
    }
    #up{
        margin-top: 10%;
    }
    #who{
        color: lightgrey;
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        font-family: 'Inter', sans-serif;
        font-family: 'Oswald', sans-serif;
        font-size: 150%;
        margin-left: 25%;
        margin-right:25%;
    }

</style>


</head>
<body>
    <p class="text" id="up">Mrs Richards: When I pay for a view, I expect something more interesting than that.</p>
    <br>
    <br>
    <p class="text">Basil: Well may I ask what you expected to see out of a Torquay hotel bedroom window? Sydney Opera House perhaps? The Hanging Gardens of Babylon? Herds of wildebeest sweeping majestically…</p>
    <a id="who">- Basil Fawlty & Mrs. Richards - Fawlty towers - Episode 7</a>
</body>
</html>
