<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="subgalcss.css">-->    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<style>

body{
    background-color: #F3E4DA;

}
.to-home
 {
    color: #D35A0E; 
    margin: 1px;
    font-family: 'Oswald', sans-serif;
    font-size:25px;
    text-decoration: none;
    text-align: center;
}

.g-gal-title{ /* "subgallery " title */
    text-align: center; 
    margin-top:5%;
    color: #D35A0E; 
    font-size: 80px;
    font-family: 'Oswald', sans-serif;
}
.gallery-title{
    float: center;
    width: 30%;
    height: 30%;
    margin-left: 10%;
    margin-bottom: 5%;
}
.images{
    text-align:center;
}
.gallery-cat1{
    width: 50%;
    height: 50%;
    margin-bottom: 8%;
    border-radius: 1%;
}


</style>




</head>
<!--
    
        Color switch - element który miał zmieniać kolor. Aktualnie niedostępny, ale wróci za jakiś czas
    ---


    <div class="div-g-color-switch">
        <a href="MojaStronalight.html" class="color-switch" id="g-First-switch">☀️</a>
        <a href="MojaStrona.html" class="color-switch">🌑</a><br>
    </div>



-->

    <a class="to-home" href="https://njwww.github.io">🚩 Strona Główna</a>

<h2 class="g-gal-title">Lazurowe Wybrzeże</h2>

    <img src="/Galeria/Lazurowe/Lazurowe (1).jpeg" class="gallery-cat1">
    <img src="/Galeria/Lazurowe/Lazurowe (2).jpeg" class="gallery-cat1">
    <img src="/Galeria/Lazurowe/Lazurowe (4).jpeg" class="gallery-cat1">
    <img src="/Galeria/Lazurowe/Lazurowe (5).jpeg" class="gallery-cat1">
    <img src="/Galeria/Lazurowe/Lazurowe (6).jpeg" class="gallery-cat1">
    <img src="/Galeria/Lazurowe/Lazurowe (4).jpg" class="gallery-cat1">
    <img src="/Galeria/Lazurowe/Lazurowe (7).jpg" class="gallery-cat1">
    <img src="/Galeria/Lazurowe/Lazurowe (8).jpg" class="gallery-cat1">
    <img src="/Galeria/Lazurowe/Lazurowe (9).jpg" class="gallery-cat1">
    <img src="/Galeria/Lazurowe/Lazurowe (10).jpg" class="gallery-cat1">
    <img src="/Galeria/Lazurowe/Lazurowe (13).jpg" class="gallery-cat1">
    <img src="/Galeria/Lazurowe/Lazurowe (15).jpg" class="gallery-cat1">
    <img src="/Galeria/Lazurowe/Lazurowe (17).jpg" class="gallery-cat1">



<!--
Dodawanie nowej galerii
Wzór
<img src="OKŁADKA_GALERII.jpg" href="STRONA GALERII" class="gallery-cat1"></img>
<h3 class="gallery-cat1" href="STRONA GALERII">NAZWA GALERII</h3>


-->
</body>
</html>
